<phpunit bootstrap="app/autoload.php" colors="true" verbose="true">
    <testsuites>
        <testsuite name="Comments micro service tests">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="KERNEL_DIR" value="app/" />
        <ini name="error_reporting" value="-1" />
    </php>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory>src/LegacyBundle/</directory>
            </exclude>
        </whitelist>
    </filter>
    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"/>
    </listeners>
    <logging>
        <log type="coverage-text" target="php://stdout" lowUpperBound="50" highLowerBound="80"/>
        <log type="coverage-html" target="build/logs/coverage" charset="UTF-8" highlight="true" lowUpperBound="50" highLowerBound="80"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
